<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive Form</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

         *{
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 50px 150px;
            gap: 100px;


        }

        .checkout-form {
            width: auto;
            border: 1px solid rgba(246, 246, 246, 0.411);
            border-radius: 10px;
            font-weight: bold;
            background: rgb(255, 239, 242);
            padding-left: 20px;
            padding-bottom: 20px;
        }

        .checkout-form input {
            padding: 8px 11px;
            width: 95%;
            border-radius: 8px;
            border: 1px solid gray;
            margin-bottom: 20px;

        }

        .checkout-form input:focus {
            outline: none;
        }








        .Checkout-card {
            width: auto;
            background: rgb(255, 239, 242);
            border-radius: 10px;
            height: max-content;
            padding: 25px;

        }

        .card {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }

        .card img {
            width: 150px;
            border-radius: 15px;

        }

        .pricing {
            margin-top: 100px;
        }

        .description {}

        .shiping-price,
        .total-price {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            font-weight: bold;
        }

        .one {
            border: 1px solid black;
            padding: 8px 12px;
            border-radius: 10px;
        }

        .btn {
            padding: 10px 20px;
            background: tomato;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }









        #color {
            color: tomato;
        }

        #small {
            text-decoration: line-through;
        }

        #country-post {
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-right: 20px;
            /* gap: 32px; */
        }

        #child {
            width: 48%;
        }

        #select {
            padding: 8px 11px;
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
            display: block;
        }

        #post-code {
            width: 100%;
            display: block;
        }

        #checkbox {
            width: 15px;
            padding: 8px 0px;
        }



        @media screen and (max-width:992px) {
            .container {
                gap: 20px;
                margin: 50px 50px;
            }
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column-reverse;
                margin: 50px 10px;
            }

            .checkout-form {
                width: auto;
            }

            .Checkout-card {
                width: auto;
                padding: 25px;
            }
        }

    </style>
</head>

<body>


    <main>

        <section class="container">

            <form class="checkout-form" action="">
                <h2>Checkout</h2>
                <h3>Contact Information</h3>
                <label for="email">Email: <br>
                    <input type="email" placeholder="Enter Your Email...">
                </label> <br>
                <label for="phone">Phone: <br>
                    <input type="number" placeholder="Enter Your Phone...">
                </label>

                <h3>Shiping Address</h3>
                <label for="name">Full Name: <br>
                    <input type="text" placeholder="Your Full Name...">
                </label><br>
                <label for="address">Address: <br>
                    <input type="text" name="" id="" placeholder="Your Address...">
                </label> <br>
                <label for="">City: <br>
                    <input type="text" name="" id="" placeholder="Your City...">
                </label> <br>


                <span id="country-post">
                    <label id="child" for="">Country: <br>
                        <select id="select" name="" id="">
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="India">India</option>
                            <option value="Pakisthan">Pakisthan</option>
                            <option value="USA">USA</option>
                            <option value="UK">UK</option>
                        </select>
                    </label> <br>
                    <label id="child" for="">Postal Code: <br>
                        <input id="post-code" type="text" name="" id="" placeholder="Your Postal Code">
                    </label>

                </span>
                <br>
                <input id="checkbox" type="checkbox"> <label for="">Save this information for next time</label> <br>


                <button class="btn">Continue</button>
            </form>









            <div class="Checkout-card">
                <div class="card">
                    <img src="photo1.png" alt="">
                    <div class="description">
                        <h3>Vintage Backbag</h3>
                        <p><span id="color">$54.99</span> <small id="small">$94.99</small></p>
                        <span class="one">- 1 +</span>
                    </div>
                </div>
                <div class="card">
                    <img src="photo2.png" alt="">
                    <div class="description">
                        <h3>Vintage Backbag</h3>
                        <p><span id="color">$74.99</span> <small id="small">$124.99</small></p>
                        <span class="one">- 1 +</span>
                    </div>
                </div>

                <hr>
                <div class="shiping-price"><span>Shiping</span> <span>$19</span></div>
                <hr>
                <div class="total-price"><span>Total</span> <span>$148.98</span></div>

            </div>


        </section>
    </main>
</body>

</html>